<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Beachy - Security Operations Threat Analyst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }
        header {
            background-color: #b30000;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #222;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }
        h2 {
            color: #b30000;
            border-bottom: 2px solid #b30000;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #333;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #b30000;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            padding: 10px;
            background: #444;
            margin-top: 5px;
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            background-color: #b30000;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/T834chyR00t_AnonymousMatrixHacker.jpeg" alt="Tyler Beachy">
        <h1>Tyler Beachy</h1>
        <p>Security Operations Threat Analyst</p>
    </header>
    <div class="container">
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li class="dropdown"><strong>Security Operations Threat Analyst</strong> - iRobot (2024 - Present)
                    <div class="dropdown-content">
                        <ul>
                            <li>Analyze network activity to detect all abnormalities and create alerts for further investigation.</li>
                            <li>Investigate alerts and incidents to determine all steps necessary to contain, eradicate, and remediate all potential threats.</li>
                            <li>Initialize threat-hunting operations to ensure security within the environment by studying recent attacks, keeping up with current threats and vulnerabilities, and understanding attack TTPs (Tactics, Techniques, and Procedures).</li>
                            <li>Manage and distribute all tickets in the iRobot Security Operations Help Portal and ensure all tickets are handled timely and appropriately, remediating all iRobot internal security issues.</li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown"><strong>Cyber Threat Intelligence/SOC Analyst</strong> - DefendEdge (2023 - 2024)
                    <div class="dropdown-content">
                        <ul>
                            <li>Conducted threat analysis to protect clients from domain permutations, negative social media mentions, compromised credentials, and CVEs directly related to client software/hardware.</li>
                            <li>Constructed monthly intelligence reports outlining emerging threats and mitigation techniques to provide to our clients.</li>
                            <li>Utilized a multitude of Open-Source tools and toolkits to provide URL and IP to determine maliciousness.</li>
                            <li>Conducted Nation-State Threat hunting, evaluated known Threat Actor’s TTP’s, and observed common IOC’s.</li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown"><strong>Cyber Threat Intelligence Analyst</strong> - Marine Corps Cyberspace Warfare Group (2022 - 2023)
                    <div class="dropdown-content">
                        <ul>
                            <li>Provided analysis of all-source reporting and enabled 702 Cyber Mission Team (CMT) to conduct cyberspace operations.</li>
                            <li>Built target packages through report analysis and collection efforts.</li>
                            <li>Enabled 702 CMT to conduct offensive cyber operations through analysis of current exploits and vulnerabilities.</li>
                            <li>Prepared open-source intelligence reports through webpage analysis and OSINT tools.</li>
                            <li>Provided weekly reports on new and current vulnerabilities being exploited and the Advanced Persistent Threats (APTs) exploiting these vulnerabilities.</li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown"><strong>Cyber Threat Intelligence Analyst</strong> - Marine Forces Cyber Command (2021 - 2022)
                    <div class="dropdown-content">
                        <ul>
                            <li>Conducted Daily intelligence and operational briefs to Marine Forces Cyber Command (MARFORCYBER) General.</li>
                            <li>Produced Weekly intelligence briefs to MARFORCYBER General and Staff on continued operations, new vulnerabilities, and current issues.</li>
                            <li>Conducted defensive cyber analysis of Advanced Persistent Threats (APTs) to help protect US Cyber Assets and National Security Information.</li>
                            <li>Conducted Malware and virus analysis to maintain knowledge of vulnerabilities within the Marine Corps Enterprise Network (MCEN).</li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown"><strong>Company-Level Intelligence Chief & All-Source Intelligence Analyst</strong> - United States Marine Corps (2018 - 2021)
                    <div class="dropdown-content">
                        <ul>
                            <li>Managed all aspects of the COC, ensuring optimal functioning of each section, both independently and cohesively as a unit.</li>
                            <li>Produced tactical-level intelligence products in field conditions, ensuring the delivery of timely and accurate information crucial for ongoing operations.</li>
                            <li>Executed daily duties as Fox Company Headquarters Platoon Sergeant, demonstrating leadership and organizational skills.</li>
                            <li>Evaluated and certified Unmanned Aerial Vehicle (UAV) Operators, operating three different UAVs, and providing internal assets to directly support tactical operations.</li>
                            <li>Provided timely and relevant intelligence to the Battalion Commander, constructing tactical-level collection plans and Intelligence Preparation of the Battlespace products.</li>
                            <li>Operated UAVs, offering live visual feeds of the battlefield and delivering real-time reporting to friendly forces.</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Science - Information Technology: Data Networking & Security</strong> - Liberty University (Aug 2019 - Dec 2024, GPA: 3.71)</li>
            </ul>
        </section>
        <section id="certifications">
            <h2>Licenses & Certifications</h2>
            <ul>
                <li>Foundations of Operationalizing MITRE ATT&CK v13 - AttackIQ (Issued Jan 2025)</li>
                <li>Uniting Threat and Risk Management with NIST 800-53 and MITRE ATT&CK - AttackIQ (Issued Jan 2025)</li>
                <li>(ISC)² Candidate - ISC2 (Issued Jan 2023)</li>
                <li>Linux Essentials - DoD Cyber Crime Center (DC3) (Issued Dec 2022)</li>
                <li>Metasploit Pro - Ultimate Knowledge Institute (Issued Aug 2022)</li>
                <li>Cyber Incident Response - DoD Cyber Crime Center (DC3) (Issued Jun 2022)</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Information Security</li>
                <li>Process Automation</li>
                <li>Software as a Service (SaaS)</li>
                <li>Cyber Threat Intelligence (CTI)</li>
                <li>Incident Response</li>
                <li>Cyber Threat Hunting (CTH)</li>
                <li>Team Leadership</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Tyler Beachy. All rights reserved.</p>
    </footer>
</body>
</html>

